@charset "UTF-8";
/*Spinner page acceuil*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400&family=Roboto:wght@100;400;500;700&family=Shrikhand&display=swap");
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg) scale(1.5);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}
.spin::after {
  animation: 1.5s linear spinner;
  animation-iteration-count: 2;
  animation-fill-mode: none;
  border: solid 5px #cfd0d1;
  border-bottom-color: #9356DC;
  border-top-color: #FF79DA;
  border-left-color: #99E2D0;
  border-radius: 50%;
  transform: scale(0);
  content: "";
  height: 100px;
  width: 100px;
  /*Positionner le bloc au centre + ne pas gener la page ensuite*/
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  margin-left: -50px;
}

@keyframes acceuil_spinner {
  0% {
    transform: translateX(-9999px);
  }
  100% {
    transform: translateX(0);
  }
}
.page_Acceuil {
  animation: acceuil_spinner 0ms 3s both;
}

/*Like*/
@keyframes coeur {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.coeur__aRemplir {
  opacity: 0;
}
.coeur__aRemplir:hover {
  animation: coeur 500ms ease-in-out;
  animation-fill-mode: forwards;
  /*Couleur degradé pour les îcones(Rien compris)*/
  background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*Selection d'un plat*/
.Menu button .Selection_plat {
  height: 100%;
  grid-column: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: #99E2D0;
  color: white;
  opacity: 0;
  /*Faire en sorte que le check vert soit bien positionné, ne laisse pas de blanc et ne dépasse pas*/
  overflow: hidden;
  position: relative;
  top: -1px;
  width: 110%;
  height: 110%;
}
.Menu button .Selection_plat i {
  font-size: 2rem;
  padding-top: 12px;
}
.Menu button:hover > .Selection_plat {
  animation: plat_selection_apparition 1s linear forwards;
  transform-origin: right;
}
.Menu button:hover > .Selection_plat i {
  animation: plat_selection_turn 1s linear forwards;
}

@keyframes plat_selection_apparition {
  0% {
    opacity: 1;
    transform: scaleX(0);
  }
  100% {
    opacity: 1;
    transform: scaleX(1);
  }
}
@keyframes plat_selection_turn {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes text_ellipsis_1 {
  0% {
    width: 100%;
  }
  100% {
    width: 80%;
  }
}
@keyframes menu_apparition {
  0% {
    opacity: 1;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}
@keyframes menuApparition {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

* {
  box-sizing: border-box;
  margin: 0px;
  font-family: "Roboto";
}

footer {
  background-color: #313131;
  color: white;
}
footer a {
  color: white;
}
footer img {
  width: 30%;
  margin: 20px 0px 10px 40px;
}

header a {
  color: black;
  position: relative;
  right: 15%;
  bottom: 5px;
  font-size: 1.5em;
}

Header img {
  width: 50%;
  margin-bottom: 10px;
}
@media screen and (min-width: 950px) {
  Header img {
    width: 30%;
  }
}

.logo--blanc {
  filter: invert(100%) sepia(95%) saturate(19%) hue-rotate(290deg) brightness(106%) contrast(104%);
}

.Image--TailleMoyenne {
  width: 100%;
  position: absolute;
  z-index: -1;
}

button,
i {
  cursor: pointer;
}

.btn__fonctionnement {
  background-color: #f6f6f6;
  border-radius: 10%;
  border: none;
  width: 90%;
  height: 50px;
  margin: 10px 0px 10px 0px;
  box-shadow: 5px 5px 10px #e7e2e2;
  /*Voir section icône pour le nombre */
}
@media screen and (min-width: 950px) {
  .btn__fonctionnement {
    width: 30%;
  }
}
.btn__fonctionnement__contenu {
  display: grid;
  grid-template-columns: 1fr 1fr 6fr 2fr;
  align-items: center;
  position: relative;
  right: 5%;
}
.btn__fonctionnement i {
  font-size: 15px;
}
.btn__fonctionnement p {
  font-weight: bold;
  font-size: 15px;
}
.btn__fonctionnement:hover {
  transition: 300ms ease-in-out;
  filter: brightness(103%);
  box-shadow: 5px 5px 10px #a28e8e;
}

.btn__explorer {
  border-radius: 50px;
  border: none;
  width: 70%;
  padding: 10px;
  height: 60px;
  margin: auto;
  color: white;
  font-size: 1em;
  box-shadow: 5px 5px 10px gray;
}
@media screen and (min-width: 950px) {
  .btn__explorer {
    width: 30%;
  }
}
.btn__explorer--violet_degrade {
  background: linear-gradient(175deg, #FF79DA, #9356DC);
}
.btn__explorer:hover {
  transition: 400ms ease-in-out;
  filter: brightness(105%);
  box-shadow: 5px 5px 10px #343434;
}

.Menu button {
  background-color: white;
  border-radius: 20px;
  width: 90%;
  height: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  box-shadow: 10px 10px 20px #e7e2e2;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-auto-rows: 1fr 1fr;
  overflow: hidden;
}
.Menu button p {
  max-height: 30px;
  text-align: left;
  padding: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.Menu button p:first-child {
  font-weight: bold;
  font-size: 1.2em;
}
.Menu button .accompagnement {
  grid-column: 1;
  grid-row: 2;
  font-size: 1em;
}
.Menu button .prix {
  width: 100%;
  height: 100%;
  text-align: right;
  grid-column: 2;
  grid-row: 2;
  font-weight: bold;
}
.Menu button:hover > .prix {
  transform: translateX(-100%);
  transition: 1s linear;
}
.Menu button:hover > .accompagnement {
  animation: text_ellipsis_1 1s linear forwards;
  text-overflow: ellipsis;
  overflow: hidden;
}
.Menu button:hover {
  transition: 300ms ease-in-out;
  filter: brightness(105%);
  box-shadow: 10px 10px 20px #a28e8e;
}

.btn__commander {
  width: 50%;
  height: 50px;
  border-radius: 25px;
  border: none;
  margin: auto;
  margin-top: 20px;
  color: white;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(175deg, #FF79DA, #9356DC);
}
@media screen and (min-width: 950px) {
  .btn__commander {
    width: 30%;
  }
}
.btn__commander:hover {
  transition: 300Ms ease-in-out;
  filter: brightness(115%);
}

.nbre {
  height: 25px;
  width: 25px;
  font-size: 1em;
  border-radius: 50%;
  color: white;
  padding-top: 5px;
}
.nbre--violet {
  background-color: #9356DC;
}

.violet {
  color: #9356DC;
}

.cartes__restaurants {
  background-color: white;
  box-shadow: 5px 5px 20px #e7e2e2;
  width: 90%;
  height: 300px;
  display: block;
  margin: 0px auto;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5%;
  background-color: white;
}
@media screen and (min-width: 950px) {
  .cartes__restaurants {
    height: 400px;
    width: 45%;
  }
}
.cartes__restaurants a {
  height: 100%;
  width: 100%;
}
.cartes__restaurants .carte-image {
  height: 80%;
  width: 100%;
  /*1*/
  position: relative;
  /*2*/
  overflow: hidden;
  /*3*/
  border-radius: 5% 5% 0% 0%;
}
.cartes__restaurants .carte-image .pancarte_nouveau {
  position: absolute;
  top: 8%;
  right: 6%;
  width: 100px;
  height: 30px;
  z-index: 2;
  color: green;
  background-color: #99E2D0;
  text-align: center;
  padding-top: 5px;
  border-radius: 5%;
  font-weight: 600;
}
.cartes__restaurants img {
  width: 100%;
  height: 100%;
  /*4*/
  /*5 - Méthode de centrage en fonction de la taille de l'image */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
.cartes__restaurants .carte-corp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 20%;
  color: black;
  position: relative;
}
.cartes__restaurants .carte-corp__titre {
  padding-left: 3%;
}
.cartes__restaurants .carte-corp__titre h4 {
  font-weight: normal;
}
.cartes__restaurants .carte-corp i {
  position: absolute;
  left: 85%;
  align-self: center;
  font-size: 30px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.introduction {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.localisation {
  width: 100%;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E8E8E7;
  border-top: #E5E5E3 2px inset;
  font-size: 1.2em;
}
.localisation i {
  width: 30px;
}

.explore {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 10% 40px 10%;
  width: 100%;
}
.explore h3 {
  text-align: center;
  font-size: 1.8em;
  margin-top: 40px;
}
.explore p {
  margin-top: 20px;
  text-align: center;
  color: gray;
  font-size: 1.1em;
}
.explore button {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0;
}

.Fonctionnement h2 {
  margin-top: 40px;
  margin-left: 20px;
  margin-bottom: 20px;
}
.Fonctionnement .Fonctionnement_boutons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 950px) {
  .Fonctionnement .Fonctionnement_boutons {
    flex-direction: row;
    justify-content: space-around;
  }
}

.Restaurants {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: auto;
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media screen and (min-width: 950px) {
  .Restaurants {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.Restaurants h2 {
  width: 90%;
  text-align: start;
}

.Menu_Restaurants {
  /*Apparition progressive des cartes du restaurants*/
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
  margin-top: 200px;
  padding-bottom: 70px;
}
.Menu_Restaurants button {
  animation: menuApparition ease-in-out both;
  animation-duration: 1000ms;
  transform: scale(0);
  transform-origin: top;
}
.Menu_Restaurants .apparition_delai-1 {
  animation-delay: 0.2s;
}
.Menu_Restaurants .apparition_delai-2 {
  animation-delay: 0.4s;
}
.Menu_Restaurants .apparition_delai-3 {
  animation-delay: 0.6s;
}
.Menu_Restaurants .apparition_delai-4 {
  animation-delay: 0.8s;
}
.Menu_Restaurants .apparition_delai-5 {
  animation-delay: 1s;
}
.Menu_Restaurants .apparition_delai-6 {
  animation-delay: 1.2s;
}
.Menu_Restaurants .apparition_delai-7 {
  animation-delay: 1.4s;
}
.Menu_Restaurants .apparition_delai-8 {
  animation-delay: 1.6s;
}
.Menu_Restaurants .apparition_delai-9 {
  animation-delay: 1.8s;
}
.Menu_Restaurants .Nom_restaurant {
  display: flex;
  justify-content: space-between;
  width: 90%;
  align-items: center;
  margin-top: 30px;
}
@media screen and (min-width: 950px) {
  .Menu_Restaurants .Nom_restaurant {
    width: 20%;
    justify-content: center;
  }
}
.Menu_Restaurants .Nom_restaurant h2 {
  font-family: "Shrikhand";
  font-size: 2em;
}
.Menu_Restaurants .Nom_restaurant i {
  font-size: 30px;
  position: absolute;
  left: 83%;
}
@media screen and (min-width: 950px) {
  .Menu_Restaurants .Nom_restaurant i {
    left: 65%;
  }
}
@media screen and (min-width: 950px) {
  .Menu_Restaurants {
    margin-top: 600px;
  }
}
@media screen and (min-width: 750px) and (max-width: 950px) {
  .Menu_Restaurants {
    margin-top: 400px;
  }
}
@media screen and (min-width: 950px) {
  .Menu_Restaurants .Menu {
    flex-direction: row;
  }
}
.Menu_Restaurants section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.Menu_Restaurants h4 {
  width: 10%;
  margin-top: 35px;
  position: relative;
  right: 40%;
  font-weight: 400;
  border-bottom: 3px solid #99E2D0;
}

/*2eme option pour les boutons avec css grid*/

/*# sourceMappingURL=style.css.map */
